#APPLICATION
spring.application.name=BlackjackGame

#DATABASE
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=BlackJackGame
spring.data.mongodb.username=root
spring.data.mongodb.password=example

#GAME DELAYS
game.settings.delays.initialWaiting=2
game.settings.delays.betting=5
game.settings.delays.turnDelay=10
game.settings.delays.practiceTurnDelay=99
game.settings.delays.croupierDelay=1
game.settings.delays.botDelay=2
game.settings.delays.summaryDelay=1
game.settings.delays.postGameWaiting=6
