#APPLICATION
spring.application.name=BlackjackGame

# DATABASE
# Disable authentication for test environment
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=testDatabase

#GAME
game.settings.table.maxPlayers=5
game.settings.table.deckCount=3

game.settings.croupier.maxHitValue=16
