@dark1: #363636;
@dark2: #242f40;
@accent: #cca43b;
@light1: #e5e5e5;
@light2: #ffffff;
@banner: #37302E;

@font-face {
  font-family: 'Giphurs';
  src: url('fonts/Giphurs/Giphurs-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

/* base styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Giphurs', sans-serif;
}

body, html {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: @dark1;
  overflow: hidden;
}

.popUpContainer {
  position: absolute; /* Take the container out of the document flow */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the container both vertically and horizontally */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 85%; /* Set an appropriate width */
  padding: 20px;
  color: @light1;
  border: 10px solid @accent;
  border-radius: 15px;
  background-color: @dark2;
}

.button,
.joinGameTableListElement {
  background-color: @accent;
  border: none;
  color: @dark2;
  padding: 5px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  min-height: 30px;
  width: 20%;
  border-radius: 8px;
}

/* Hover effect for interactivity (only changes size and shadow) */
.button:hover,
.coinButton:hover,
.joinGameTableListElement:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
}

/* Active state (pressed effect) */
.button:active,
.coinButton:active,
.joinGameTableListElement:active  {
  transform: scale(1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* debug */
.contentContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 80%;
  padding: 5px 5px;
}

.titleContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 80%;
}

#gameModeMenuContainer,
#onlineMenuContainer,
#joinGameContainer,
#onlineTableContainer {
  visibility: hidden;
}

/*TODO: Delete*/
#onlineTableContainer {
  visibility: hidden;
}
#nameInputContainer {
 visibility: visible;
}

  /* name input */
#nameInputField {
  color: @light2;
  background: @dark1;
  border: none;
  width: 60%;
  height: 30%;
  padding: 5px 8px;
}

#joinGameTableListContainer {
  display: flex;
  width: 90%;
}

#joinGameTableList {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
}

#joinGameTableListPlaceholder {
  width: 100%;
  align-items: flex-start;
  margin-bottom: 5px;
  text-align: left;
  background-color: @accent;
  color: @dark2;
  padding: 5px 8px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  min-height: 30px;
  border: none;
  border-radius: 8px;
}

#joinGameTableListElement {
  width: 100%;
  align-items: flex-start;
  margin-bottom: 5px;
  text-align: left;
}

#joinGameTableActions {
  display: flex;
  width: 30%;
}

#refreshTableListButton,
#newTableButton {
  margin-bottom: 5px;
  margin-left: 5px;
  width: 100%;
}

#onlineTableContainer {
  display: grid;
  grid-template-areas:
        "player1 table player3"
        "player2 player2 player2";
  grid-template-rows: 75% 25%;
  grid-template-columns: 15% 70% 15%;
  width: 100vw;
  height: 100vh;
  border: 2px;
  color: @light1;
}

/*game table*/
/* Table - Top Center */
#onlineTableFieldContainer {
  grid-area: table;
  display: grid;
  grid-template-areas:
        "player1 croupier player3"
        "player1 gap player3"
        "player1 player2 player3";
  grid-template-rows: 30% 40% 30%;
  grid-template-columns: 20% 60% 20%;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border: 20px solid @dark2;
  border-radius: 20px;
  overflow: hidden;
  //TODO: Przywrócić tło
  background-image: url('/src/assets/images/BJMBannerWide.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#croupierCardsField,
#player1CardsField,
#player2CardsField,
#player3CardsField {
  border: 2px solid orangered;
  align-items: center;
}

#croupierCardsField {
  grid-area: croupier;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#player1CardsField {
  grid-area: player1;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#player2CardsField {
  grid-area: player2;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#player3CardsField {
  grid-area: player3;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#onlinePlayer3FieldContainer,
#onlinePlayer1FieldContainer {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding-left: 20px;
}

#onlinePlayer1Name,
#onlinePlayer3Name,
#onlinePlayer1Balance,
#onlinePlayer3Balance,
#onlinePlayer1Bet,
#onlinePlayer3Bet{
  border-left: 5px solid @accent;
  padding-left: 10px;
}

/* Player 1 - Top Left */
#onlinePlayer1FieldContainer {
  grid-area: player1;
  //border: 2px solid darkred;
}

/* Player 3 - Top Right */
#onlinePlayer3FieldContainer {
  grid-area: player3;
  //border: 2px solid green;
}

/* Player 2 - Bottom Full Width */
#onlinePlayer2FieldContainer {
  grid-area: player2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  //border: 2px solid blue;
}


#onlinePlayer2InfoFieldContainer {
  width: 100%;
}

#onlinePlayer2InformationContainer {
  display: grid;
  grid-template-columns: 20% 20% 20%;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: @light2;
  margin-bottom: 5px;
  padding: 10px;
}

#onlinePlayer2Balance,
#onlinePlayer2Name,
#onlinePlayer2Bet {
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 5px solid @accent;
}

#onlinePlayer2ControlsFieldContainer {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

/* Bets Panel within Controls Container */
#onlinePlayer2BetsPanelContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
}

#betsControlAmountContainer {
  width: auto;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: @light2;
  margin-bottom: 15px;
}

#betsControlsCoinContainer {
  display: flex;
  width: 100%;
  height: 70%;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-bottom: 15px;
}

/* Common Styles for all Buttons */
.coinButton {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid #000;
  color: #000;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  line-height: 70px;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  background: radial-gradient(circle,@light2 50%, transparent 100%);
  z-index: 1;
}

/* Specific Colors for Each Button */
.coinButton1 {
  background-color: black;
}
.coinButton2 {
  background-color: red;
}
.coinButton3 {
  background-color: green;
}
.coinButton4 {
  background-color: blue;
}
.coinButton5 {
  background-color: darkviolet;
}

/* Border patterns for each button */
.coinButton1::before,
.coinButton2::before,
.coinButton3::before,
.coinButton4::before,
.coinButton5::before {
  content: '';
  position: absolute;
  border-radius: 50%;
  top: -2px;
  left: -2px;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  background: conic-gradient(
         @light2 0deg,
          transparent 15deg,
         @light2 30deg,
          transparent 45deg,
         @light2 60deg,
          transparent 75deg,
         @light2 90deg,
          transparent 105deg,
         @light2 120deg,
          transparent 135deg,
         @light2 150deg,
          transparent 165deg,
         @light2 180deg,
          transparent 195deg,
         @light2 210deg,
          transparent 225deg,
         @light2 240deg,
          transparent 255deg,
         @light2 270deg,
          transparent 285deg,
         @light2 300deg,
          transparent 315deg,
         @light2 330deg,
          transparent 345deg,
         @light2 360deg
  );
  z-index: -1;
}

/* Inner circle for all buttons */
.coinButton1::after,
.coinButton2::after,
.coinButton3::after,
.coinButton4::after,
.coinButton5::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  background: inherit;
  z-index: -2;
}

#betsControlPlaceButton {
  width: 70px; /* Diameter of the chip */
  height: 70px; /* Diameter of the chip */
  font-weight: bold;
  font-size: 16px; /* Text size */
  cursor: pointer;
}

/* Actions Panel within Controls Container */
/*TODO: Implement*/
#onlinePlayer2ActionsPanelContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}
