#APPLICATION
spring.application.name=BlackjackGame

#DATABASE
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}


#GAME DELAYS
game.settings.delays.initialWaiting=2
game.settings.delays.betting=5
game.settings.delays.turnDelay=10
game.settings.delays.practiceTurnDelay=99
game.settings.delays.croupierDelay=1
game.settings.delays.botDelay=2
game.settings.delays.summaryDelay=1
game.settings.delays.postGameWaiting=6
