@dark1: #363636;
@dark2: #242f40;
@accent: #cca43b;
@light1: #e5e5e5;
@light2: #ffffff;
@banner: #37302E;

@font-face {
  font-family: 'Giphurs';
  src: url('fonts/Giphurs/Giphurs-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Giphurs', sans-serif;
}

body, html {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: @dark1;
  overflow: hidden;
}

.popUpContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 85%;
  padding: 20px;
  color: @light1;
  border: 10px solid @accent;
  border-radius: 15px;
  background-color: @dark2;
}

.button,
.joinGameTableListElement {
  background-color: @accent;
  border: none;
  color: @dark2;
  padding: 5px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  min-height: 30px;
  width: 20%;
  border-radius: 8px;
}

.button:hover,
.coinButton:hover,
.joinGameTableListElement:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
}

.button:active,
.coinButton:active,
.joinGameTableListElement:active {
  transform: scale(1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.contentContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 80%;
  padding: 5px 5px;
}

.titleContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 80%;
}

.tableContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}

#gameModeMenuContainer,
#onlineMenuContainer,
#joinGameContainer,
#nameNotFoundContainer,
#onlineTableContainer,
#practiceTableContainer {
  visibility: hidden;
}

#gameModeMenuButtonsContainer {
  min-height: 200px;
  column-gap: 20px;
}

#practiceModeButton,
#onlineModeButton {
  min-height: 80px;
}

#nameInputField {
  color: @light2;
  background: @dark1;
  border: none;
  width: 60%;
  height: 30%;
  padding: 5px 8px;
}

#joinGameTableListContainer {
  display: flex;
  width: 90%;
}

#joinGameTableList {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
}

#joinGameTableListPlaceholder {
  width: 100%;
  align-items: flex-start;
  margin-bottom: 5px;
  text-align: left;
  background-color: @accent;
  color: @dark2;
  padding: 5px 8px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  min-height: 30px;
  border: none;
  border-radius: 8px;
}

#joinGameTableListElement {
  width: 100%;
  align-items: flex-start;
  margin-bottom: 5px;
  text-align: left;
}

#joinGameTableActions {
  display: flex;
  width: 30%;
}

#refreshTableListButton,
#newTableButton {
  margin-bottom: 5px;
  margin-left: 5px;
  width: 100%;
}

#onlineTableContainer {
  display: grid;
  grid-template-areas:
        "player1 table player3"
        "player2 player2 player2";
  grid-template-rows: 75% 25%;
  grid-template-columns: 15% 70% 15%;
  width: 100vw;
  height: 100vh;
  border: 2px;
  color: @light1;
}

#onlineTableFieldContainer {
  grid-area: table;
  display: grid;
  grid-template-areas:
        "player1 croupier player3"
        "player1 info player3"
        "player1 player2 player3";
  grid-template-rows: 30% 40% 30%;
  grid-template-columns: 20% 60% 20%;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border: 20px solid @dark2;
  border-radius: 20px;
  overflow: hidden;
  background-image: url('/src/assets/images/BJMBannerWide.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#croupierCardsField,
#practiceCroupierCardsField {
  grid-area: croupier;
  flex-direction: row;
}

#infoAndTimerContainer,
#practiceInfoAndTimerContainer {
  grid-area: info;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#timerStateMessage,
#practiceTimerStateMessage {
  font-size: 30px;
  color: @accent;
  text-shadow: 1px 1px 20px black, 1px 1px 20px black, 1px 1px 20px black, 1px 1px 20px black, 1px 1px 10px black;
}

#timerCountdownField,
#practiceTimerCountdownField {
  font-size: 120px;
  color: @accent;
  text-shadow: 1px 1px 20px black, 1px 1px 20px black, 1px 1px 20px black, 1px 1px 20px black, 1px 1px 10px black;
}

#resultField,
#practiceResultField {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 100px;
  font-weight: bold;
  color: @accent;
  padding-bottom: 10px;
  line-height: 180px;
  text-shadow: 0 0 30px black, 0 0 30px black, 0 0 30px black, 0 0 30px black, 0 0 10px black;
}

#player1CardsField {
  grid-area: player1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#player2CardsField,
#localPlayerCardsField {
  grid-area: player2;
  flex-direction: row;
}

#player3CardsField,
#botCardsField {
  grid-area: player3;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Card {
  display: inline-block;
  width: 80px;
  height: 120px;
  background-color: white;
  border: 1px solid #000;
  border-radius: 5px;
  text-align: center;
  line-height: 70px;
  font-weight: bold;
}

.tableCardsField {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

#onlinePlayer3FieldContainer,
#onlinePlayer1FieldContainer {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding-left: 20px;
}

#onlinePlayer1Name,
#onlinePlayer3Name,
#botName,
#onlinePlayer1Balance,
#onlinePlayer3Balance,
#botBalance,
#onlinePlayer1Bet,
#onlinePlayer3Bet,
#botBet {
  border-left: 5px solid @accent;
  padding-left: 10px;
  font-size: 20px;
  font-weight: bold;
}

#croupierCardsField .Card,
#practiceCroupierCardsField .Card,
#player2CardsField .Card,
#localPlayerCardsField .Card {
  left: calc(50% - 40px);
  top: 0;
  margin-left: -40px;
}

#player1CardsField .Card {
  transform: rotate(90deg);
  transform-origin: center;
  margin-top: -80px;
}

#player3CardsField .Card,
#botCardsField .Card {
  transform: rotate(-90deg);
  transform-origin: center;
  margin-top: -80px;
}

#croupierCardsField .Card:first-child,
#practiceCroupierCardsField .Card:first-child,
#player2CardsField .Card:first-child,
#localPlayerCardsField .Card:first-child {
  margin-left: 0;
}

#player1CardsField .Card:first-child,
#player3CardsField .Card:first-child,
#botCardsField .Card:first-child {
  margin-top: 0;
}

#onlinePlayer1FieldContainer,
#gameInfoContainer {
  grid-area: player1;
}

#onlinePlayer3FieldContainer,
#botFieldContainer {
  grid-area: player3;
}

#onlinePlayer2FieldContainer,
#localPlayerFieldContainer {
  grid-area: player2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

#onlinePlayer2InfoFieldContainer,
#localPlayerInfoFieldContainer {
  width: 100%;
}

#onlinePlayer2InformationContainer,
#localPlayerInformationContainer {
  display: grid;
  grid-template-columns: 20% 20% 20%;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: @light2;
  margin-bottom: 5px;
  padding: 10px;
}

#onlinePlayer2Balance,
#onlinePlayer2Name,
#onlinePlayer2Bet,
#localPlayerBalance,
#localPlayerName,
#localPlayerBet {
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 5px solid @accent;
}

#onlinePlayer2ControlsFieldContainer,
#localPlayerControlsFieldContainer {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

#onlinePlayer2BetsPanelContainer,
#localPlayerBetsPanelContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
}

#betsControlAmountContainer {
  width: auto;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: @light2;
  margin-bottom: 15px;
}

#betsControlsCoinContainer {
  display: flex;
  width: 100%;
  height: 70%;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-bottom: 15px;
}

.coinButton {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid #000;
  color: #000;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  line-height: 70px;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  background: radial-gradient(circle, @light2 50%, transparent 100%);
  z-index: 1;
}

.coinButton1 {
  background-color: black;
}

.coinButton2 {
  background-color: red;
}

.coinButton3 {
  background-color: green;
}

.coinButton4 {
  background-color: blue;
}

.coinButton5 {
  background-color: darkviolet;
}

.coinButton1::before,
.coinButton2::before,
.coinButton3::before,
.coinButton4::before,
.coinButton5::before {
  content: '';
  position: absolute;
  border-radius: 50%;
  top: -2px;
  left: -2px;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  background: conic-gradient(@light2 0deg,
  transparent 15deg,
  @light2 30deg,
  transparent 45deg,
  @light2 60deg,
  transparent 75deg,
  @light2 90deg,
  transparent 105deg,
  @light2 120deg,
  transparent 135deg,
  @light2 150deg,
  transparent 165deg,
  @light2 180deg,
  transparent 195deg,
  @light2 210deg,
  transparent 225deg,
  @light2 240deg,
  transparent 255deg,
  @light2 270deg,
  transparent 285deg,
  @light2 300deg,
  transparent 315deg,
  @light2 330deg,
  transparent 345deg,
  @light2 360deg);
  z-index: -1;
}

.coinButton1::after,
.coinButton2::after,
.coinButton3::after,
.coinButton4::after,
.coinButton5::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  background: inherit;
  z-index: -2;
}

#betsControlPlaceButton {
  width: 70px;
  height: 70px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
}

#onlinePlayer2ActionsPanelContainer,
#localPlayerActionsPanelContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}

#practiceTableContainer {
  display: grid;
  grid-template-areas:
        "stats table player3"
        "stats player2 x2";
  grid-template-rows: 75% 25%;
  grid-template-columns: 20% 70% 10%;
  width: 100vw;
  height: 100vh;
  border: 2px;
  color: @light1;
}

#practiceTableFieldContainer {
  grid-area: table;
  display: grid;
  grid-template-areas:
        "x croupier player3"
        "x info player3"
        "x player2 player3";
  grid-template-rows: 30% 40% 30%;
  grid-template-columns:20% 60% 20%;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border: 20px solid @dark2;
  border-radius: 20px;
  overflow: hidden;
  background-image: url('/src/assets/images/BJMBannerWide.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#gameInfoContainer {
  grid-area: stats;
  display: grid;
  grid-template-areas:
        "stats houseE";
  grid-template-columns: 80% 25%;
  margin: 10px;
}

#houseEdgeContainer {
  grid-area: houseE;
  grid-template-areas:
        "H"
        "Indicator"
        "P";
  grid-template-rows: 5% 90% 5%;
  display: grid;
  width: 100%;
  padding-right: 5px;
}

#houseEdgeH {
  grid-area: H;
  font-size: 10px;
  font-weight: bold;
  color: @light2;
  text-align: center;
}

#houseEdgeP {
  grid-area: P;
  font-size: 10px;
  font-weight: bold;
  color: @light2;
  text-align: center;
}

#houseEdgeIndicator {
  grid-area: Indicator;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

#indicatorTop {
  background-color: @dark2;
  width: 50%;
  transition: height 0.3s ease;
}

#indicatorBottom {
  background-color: @light2;
  width: 50%;
  transition: height 0.3s ease;
}

#middleLine {
  position: absolute;
  top: 50%;
  left: 25%;
  width: 50%;
  height: 2px;
  background-color: @accent;
  z-index: 1;
}

#otherStatsContainer {
  grid-area: stats;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  padding-top: 15%;
}

.statValue {
  display: flex;
  justify-content: right;
  font-size: 20px;
  font-weight: bold;
  color: @light2;
  padding-right: 10px;
}

.statDescription {
  justify-content: left;
  font-size: 20px;
  font-weight: bold;
  color: @light2;
  padding-left: 10px;
}

.valueContainer {
  display: grid;
  grid: "x y";
  font-size: 20px;
  font-weight: bold;
  color: @light2;
  border-right: 5px solid @accent;
  width: 100%;
}

.sectionBreak {
  height: 20px;
  border-right: 5px solid @accent;
  width: 100%;
}

#botFieldContainer {
  display: inline-grid;
  justify-content: center;
  align-items: start;
  padding-left: 20px;
}

#botInfoContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

#botDecisionsContainer {
  padding: 0 15px 5px;
  width: 80%;
}

#botDecisionsTitle {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

#botDecisionsList {
  margin: 0;
  padding-left: 20px;
}

#botDecisionsList li {
  list-style-type: disc;
  font-size: 20px;
  font-weight: bold;
}